appname = Beego-REST
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# Mongo DB config
DBPath = localhost:27017
DBMaxPool = 30
DBName = "mongo-test"
DBUser = "mongoer"
DBPassword = "mongo123"
